CACHE MANIFEST

#html
mainproject.htm
portfolio.html
about.html
signup.html
login.html
services.html
phones.html
games.html

#css
css/style.css
css/about.css
css/portfolio.css
css/services.css
css/phones.css
css/games.css
css/signup.css
css/login.css

#js
js/snow.js

#images

Images/portfolio1.jpg
Images/portfolio2.jpg
Images/tech.jpg
Images/pajisje2.jpg
Images/laptopts.png
Images/download.jpg
Images/gris.jpg
Images/hitman.jpg
Images/Dubai.jpg
Images/perect.png
Images/razer.jpg
Images/GERMANY.jpg
Images/background.jpg
Images/BGround.jpg
Images/astro.jpg
Images/JAPAN.png
Images/camera1.png
Images/war.jpg
Images/Capture.PNG
Images/Capture1.PNG
Images/Capture2.PNG
Images/s9+.png
Images/samsung9.png
Images/xr.png
Images/samsungp.png
Images/samsung8.png
Images/xiaomi.jpg
Images/xiaomi8.jpg
Images/x.png
Images/xiaomix.jpg
Images/xmax.png
Images/xiaomise.jpeg
Images/number5.jpg
Images/ip7.png
Images/number2.jpg
Images/number3.jpg
Images/number4.jpg
Images/lokKos.jpg
Images/lightblue.jpg
Images/huawei.jpg
Images/huawei6.jpg
Images/huawei7.jpg
Images/huaweimate.jpg
Images/watch1.jpg
Images/tablet1.jpeg



NETWORK:
*