<!DOCTYPE html>
<html>
<head>
		<title>Exoy</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Niramit:300i,400,600&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora&amp;subset=vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/gallery.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
		  $("#statik").click(function(){
		    $("#levizes").slideToggle("slow");
		  });
		});
		$(document).ready(function(){
		  $("#statik1").click(function(){
		    $("#levizes1").slideToggle("slow");
		  });
		});
		$(document).ready(function(){
			$("#statik2").click(function(){
				$("#levizes2").slideToggle("slow");
			});
		});
		$(document).ready(function(){
			$("#statik3").click(function(){
				$("#levizes3").slideToggle("slow");
			});
		});
		</script>
		<style>
		#statik {
			height: 40px;
		  padding: 5px;
		  text-align: center;
		  background-color: #e5eecc;
		  border: solid 1px #c3c3c3;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			margin-bottom: 8px;
		}

		#statik:hover {
			height: 40px;
			padding: 5px;
			text-align: center;
			background-color: #e5eecc;
			border: solid 1px #c3c3c3;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			margin-bottom: 8px;

		}

		#levizes {
		  padding: 50px;
		  display: none;
			text-align: center;
 		  background-color: #e5eecc;
 		  border: solid 1px #c3c3c3;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
			margin-bottom: 8px;
		}
		#levizes:hover {
		  padding: 50px;
		  display: none;
			text-align: center;
 		  background-color: #e5eecc;
 		  border: solid 1px #c3c3c3;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
			margin-bottom: 8px;
		}

		#statik1 {
			height: 40px;
		  padding: 5px;
	    text-align: center;
	    background-color: #e5eecc;
	    border: solid 1px #c3c3c3;
			margin-top: 8px;
			margin-bottom: 8px;
	  }
		#statik1:hover {
			height: 40px;
		  padding: 5px;
	    text-align: center;
	    background-color: #e5eecc;
	    border: solid 1px #c3c3c3;
			margin-top: 8px;
			margin-bottom: 8px;
	  }

	  #levizes1 {
	    padding: 50px;
	    display: none;
	    text-align: center;
	    background-color: #e5eecc;
	    border: solid 1px #c3c3c3;
			margin-top: 8px;
			margin-bottom: 8px;
	  }
		#levizes1:hover {
		 padding: 50px;
		 display: none;
		 text-align: center;
		 background-color: #e5eecc;
		 border: solid 1px #c3c3c3;
		 border-bottom-left-radius: 25px;
		 border-bottom-right-radius: 25px;
		 margin-top: 8px;
		 margin-bottom: 8px;
	 }

	  #statik2 {
			height: 40px;
		  padding: 5px;
	    text-align: center;
	    background-color: #e5eecc;
	    border: solid 1px #c3c3c3;
			margin-top: 8px;
			margin-bottom: 8px;
	  }
		#statik2:hover {
			height: 40px;
 		 padding: 5px;
		 text-align: center;
		 background-color: #e5eecc;
		 border: solid 1px #c3c3c3;
		 margin-top: 8px;
		 margin-bottom: 8px;
	 }

	  #levizes2 {
	    padding: 50px;
	    display: none;
	    text-align: center;
	    background-color: #e5eecc;
	    border: solid 1px #c3c3c3;
			margin-top: 8px;
			margin-bottom: 8px;
	  }

		#levizes2:hover {
	    padding: 50px;
	    display: none;
	    text-align: center;
	    background-color: #e5eecc;
	    border: solid 1px #c3c3c3;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
			margin-top: 8px;
			margin-bottom: 8px;
	  }

	  #statik3 {
			height: 40px;
		  padding: 5px;
	    text-align: center;
	    background-color: #e5eecc;
	    border: solid 1px #c3c3c3;
			border-bottom-left-radius: 25px;
 		 border-bottom-right-radius: 25px;
		 margin-top: 8px;
		 margin-bottom: 50px;
	  }

		#statik3:hover {
			height: 40px;
 		 padding: 5px;
		 text-align: center;
		 background-color: #e5eecc;
		 border: solid 1px #c3c3c3;
		 border-bottom-left-radius: 25px;
		 border-bottom-right-radius: 25px;
		 margin-top: 8px;
		 margin-bottom: 50px;
	 }

	  #levizes3 {
	    padding: 50px;
	    display: none;
	    text-align: center;
	    background-color:  #e5eecc;
	    border: solid 1px #c3c3c3;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
			margin-top: 8px;
			margin-bottom:505px;
	  }
		#levizes3:hover {
		 padding: 50px;
		 display: none;
		 text-align: center;
		 background-color: #e5ecc0;
		 border: solid 1px #c3c3c3;
		 border-bottom-left-radius: 25px;
		 border-bottom-right-radius: 25px;
		 margin-top: 8px;
		 margin-bottom: 50px;
	 }
</style>
	</head>

	<body>
		<header >
			<div class="container">
			<div class="header">
				<div class="header-top">
					<nav>
						<ul>
							<a href="signup.html"><li>Sign Up |</li></a>
							<a href="logIn.html"><li>Login |</li></a>
							<a href="#" target="_blank"><li>RSS Feeds |</li></a>
							<a href="#" target="_blank"><li>Archived News</li></a>
						</ul>

					</nav>
				</div>
				<div class="header-bottom">
						<ul>
							<li><a href="https://www.linkedin.com" class="linkedIn" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://twitter.com/" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.pinterest.com/" class="pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="https://plus.google.com" class="googleplus" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="rss"><i class="fas fa-rss" target="_blank"></i></a></li>
						</ul>
				</div>
			</div>
		</div>
		</header>
		<main>
		<div class="container">
				<div class="main-top">
			<nav>
			<ul>

			<a href="mainproject.htm"><li>HOME</li></a>

			<a href="about.html"><li>ABOUT</li></a>
			<a href="company.html"><li>COMPANY</li></a>
			<a href="services.html"><li>SERVICES</li></a>
			<a href="#"><li class="dropdown">
			PRODUCTS
			<div>
				<a href="phones.html">Phones</a>
				<a href="#">Laptops</a>
				<a href="#">Cameras</a>
				<a href="#">Games</a>
				<a href="#">Tablets</a>
				<a href="#">Watches</a>
			</div>
			</li></a>
			<a href="gallery.html" target="_blank"><li style="color: #9f9f9f;border-bottom: 3px solid #0099ff;">GALLERY</li></a>
			<a href="protfolio.html" target="_blank"><li>PORTFOLIO</li></a>
			<a href="#" target="_blank"><li class="dropdown">
			WHY US
			<div>
				<a href="#">Introduction</a>
				<a href="#">Costumers</a>
				<a href="#">Security</a>
				<a href="#">Special Offer</a>
				<a href="#">News and Information</a>
				<a href="#">Partners</a>
			</div>
			</li></a>

			</ul>

			</nav>
			</div>

			<div class="main-top1">
					<div class="teksti">
						<h1 id="logo">Exoy</h1>
						<p>Tech Marketplace</p>
					</div>
					<div class="butonat">
						<input class="input1" type="text"  placeholder="Search Our Website"  />
						<input class="input2" type="submit" value="SEARCH">
					</div>

				</div>
<!-- =====================================================**====================================== -->
<div >

<div id="statik"> |Photo| </div>
<div id="levizes">
<img src="Images/tech.jpg" height="360px" width="600px" >
<img src="Images/razer.jpg" height="360px" width="600px">
<img src="Images/pajisje2.jpg" height="360px" width="600px">
<img src="Images/download.jpg" height="360px" width="600px">
<img src="Images/Dubai.jpg" height="360px" width="600px">
<img src="Images/pajisje1.jpg" height="360px" width="600px"></div>

<div id="statik1"> |Photo|1 </div>
<p id="levizes1">
<img src="Images/tech.jpg" height="360px" width="600px" >
<img src="Images/razer.jpg" height="360px" width="600px">
<img src="Images/pajisje2.jpg" height="360px" width="600px">
<img src="Images/download.jpg" height="360px" width="600px">
<img src="Images/Dubai.jpg" height="360px" width="600px">
<img src="Images/pajisje1.jpg" height="360px" width="600px"></div>


<div id="statik2"> |Photo|2 </div>
<div id="levizes2">
<img src="Images/tech.jpg" height="360px" width="600px" ><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p><img src="Images/razer.jpg" height="360px" width="600px"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p><img src="Images/pajisje2.jpg" height="360px" width="600px"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<img src="Images/pajisje1.jpg" height="360px" width="600px">
</div>

<div id="statik3"> |Photo|3 </div>
<div id="levizes3">
<img src="Images/tech.jpg" height="360px" width="600px" >
<img src="Images/razer.jpg" height="360px" width="600px">
<img src="Images/pajisje2.jpg" height="360px" width="600px">
<img src="Images/download.jpg" height="360px" width="600px">
<img src="Images/Dubai.jpg" height="360px" width="600px">
<img src="Images/pajisje1.jpg" height="360px" width="600px"></div>
</div>
<!-- ================================================================================= -->
<footer>
			<div class="footer">
				<div class="widthi">
					<div class="aboutus">
						<p style="margin-top: auto;" class="position">ABOUT US</p>
						<img src="Images/blue.jpg" width="215px" height="90px" class="imgborder" >
						<p class="p1">
							An independently owned, award-winning tech marketplace that exists to make uncommonly good work for people
							 so people can make an uncommon amount of friends and money. We use every experience, tool, trend, skill
							 and insight at our disposal to create immediate and lasting connections between brands and human beings. And
							 we do it with a bigger smile than most.

							</p>
						<a class="readmore" href="#">Read more &raquo;</a>
					</div>
				</div>
				<div class="widthi">
					<div class="quick">
						<p class="position">QUICK LINKS</p>
						<a href="https://swappa.com/buy/iphones" target="_blank">&raquo; iPhones</a>
						<hr class="viza">
						<a href="https://swappa.com/mobile/samsung/phones" target="_blank">&raquo; Samsung</a>
						<hr class="viza">
						<a href="https://swappa.com/wearables" target="_blank">&raquo; Smart Watches</a>
						<hr class="viza">
						<a href="https://swappa.com/cameras/dslr" target="_blank">&raquo; DSLR</a>
						<hr class="viza">
						<a href="https://swappa.com/gaming/search" target="_blank">&raquo; Video Games</a>
						<hr class="viza">
						<a href="https://swappa.com/gaming/accessories" target="_blank">&raquo; Gaming accessories</a>
						<hr class="viza">
						<a href="https://swappa.com/gaming/vr" target="_blank">&raquo; VR Headsets</a>
						<hr class="viza">
						<a href="https://swappa.com/laptops/chromebooks" target="_blank">&raquo; Chromebook</a>
						<hr class="viza">
						<a href="https://swappa.com/home-tech/voice-assistant/search" target="_blank">&raquo; Voice-assistant</a>
						<hr class="viza">
						<a href="https://swappa.com/home-tech/streaming-device/search" target="_blank">&raquo; Streaming Devices</a>
						<hr class="viza">
					</div>
				</div>
				<br>
				<div class="widthi">
					<div class="blogpost">
						<p class="position">LATEST POSTS<p>
							<h3 style="margin-bottom: 0px;"><b>Top five 5G phones to expect in 2019: Galaxy S10, OnePlus 7, Huawei P30 and more</b></h3>
							<address class="admin">Exoy,exoysw.com<br>
							   Monday,25th November 2018</address>
							<p>The 5G phone wars are coming. See which devices are leading the vanguard now...</p>
							<a class="readmore" href="#">Read more&raquo;</a>
							<h3 style="margin-bottom: 0px;"><b>The best gaming keyboards 2018: T3's best gaming keyboard picks</b></h3>
							<address class="admin">Uci,uci.com
							<br> Friday,23th November 2018</address>
							<p>These are the best gaming keyboards to take your PC play to the next level...</p>
							<a class="readmore" href="#">Read more&raquo;</a>
						</div>
					</div>
					<div class="widthi cFrm">
						<div class="contact">
							<form method="get" action="http://randyconnolly.com/test/process.php">
								<p class="position">CONTACT US</p>
								<input type="text" name="Person" placeholder="Name" class="name"><br>
								<input type="text" name="Email" placeholder="Email" class="email"><br>
								<input type="text" name="Subject" placeholder="Subject" class="subject"><br>
								<textarea type="textarea" rows="10" name="Message" placeholder="Message" class="message"></textarea><br>
								<input type="submit" value="SUBMIT" class="submit"><br><br>
							</form>
						</div>
					</div>
				</div>
			</footer>


			<div class="copy">
				<div class="container">
				<p>&copy;Copyright Exoy's world - All rights reserved </p>
			</div>
			</div>

	</body>
</html>
